[gd_scene load_steps=2 format=3 uid="uid://cbscbo31qslh1"]

[ext_resource type="Script" path="res://scenes/ingredient_spawner.gd" id="1_ukrth"]

[node name="IngredientSpawner" type="Node2D"]
script = ExtResource("1_ukrth")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="IngredientSprite" type="Sprite2D" parent="."]

[node name="Countdown" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
