[gd_scene load_steps=3 format=3 uid="uid://crj5fq5wv8gh5"]

[ext_resource type="Texture2D" uid="uid://47bmvvn81qeu" path="res://art/sprites/Apple.png" id="1_d0mid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mn71a"]

[node name="Ingredient" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d0mid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mn71a")
